{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js --production",
    "export": "next export"
  },
  "dependencies": {
    "express": "^4.15.3",
    "material-ui": "1.0.0-beta.2",
    "material-ui-icons": "^1.0.0-alpha.19",
    "next": "^2.4.9",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.51.1"
  }
}
