{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "target": "esnext",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "lib/",
    "pretty": true,
    "noEmit": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "pages/**/*"
  ]
}