{
    "compilerOptions": {
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "pages"
    },
    "include": ["src"]
}